# swagger-doc-plugin

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/io/ossim/swagger/: SwaggerDocExtension.groovy  SwaggerDocPlugin.groovy
src/main/groovy/org/gradle/: GreetingPlugin.groovy
src/test/groovy/: TestSwaggerApi.groovy
src/test/groovy/omar/: TestApi.groovy
