plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'io.ossim.swagger'
version '0.3'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("io.swagger:swagger-core:1.5.24")
    implementation("io.swagger:swagger-annotations:1.5.24")
    implementation("org.reflections:reflections:0.9.12")
}

gradlePlugin {
    plugins {
        swaggerDocPlugin {
            id = 'io.ossim.swagger.doc'
            implementationClass = 'org.gradle.GreetingPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            credentials {
                url = uploadMavenRepoUrl
                username = uploadMavenRepoUsername
                password = uploadMavenRepoPassword
            }
        }
    }
}
