plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}
group 'io.ossim.swagger'
version '0.4-local'

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/ajay-kumar/plugins" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("io.swagger:swagger-core:1.5.24")
    implementation("io.swagger:swagger-annotations:1.5.24")
    implementation("org.reflections:reflections:0.9.12")
    implementation("com.google.guava:guava:29.0-jre")
    compile group: 'org.webjars', name: 'swagger-ui', version: '3.24.0'
    compile group: 'io.swagger', name: 'swagger-models', version: '1.5.24'
    compile group: 'io.swagger', name: 'swagger-servlet', version: '1.5.24'
    compile ( 'org.grails.plugins:swagger:1.0.1' ) //{
//        exclude module: 'swagger-models'
//        exclude module: 'swagger-servlet'
//        exclude module: 'swagger-ui'
   // }
}
gradlePlugin {
    plugins {
        swaggerDocPlugin {
            id = 'io.ossim.swagger.doc'
            implementationClass = 'io.ossim.swagger.SwaggerDocPlugin'
        }
    }
}
publishing {
    repositories {
        maven {
            credentials {
                url = uploadMavenRepoUrl
                username = uploadMavenRepoUsername
                password = uploadMavenRepoPassword
            }
        }
    }
}